# tasks-functional-tests

./: ._.gitignore  .gitignore  pom.xml
src/: ._main  ._test
src/main/: ._java  ._resources
src/test/: ._java  ._resources
src/test/java/br/: ._ce
src/test/java/br/ce/wcaquino/tasks/: ._functional
src/test/java/br/ce/wcaquino/tasks/functional/: ._TaskTest.java  TaskTest.java
