<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ce.wcaquino.tasks</groupId>
  <artifactId>functional-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
 	<dependencies>	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13.2</version>
	    	<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.16.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-remote-driver</artifactId>
		    <version>4.16.1</version>
		</dependency>
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.6.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.ce.wcaquino</groupId>
			<artifactId>tasks-backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 	</dependencies>  
	
	<build>
		<plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.12.1</version>
	                <configuration>
	                    <source>11</source>
	                    <target>11</target>
	                </configuration>
	            </plugin>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>3.2.5</version>
		          		<configuration>
							  <parallel>all</parallel>
							  <useUnlimitedThreads>true</useUnlimitedThreads>
						  </configuration>
		        </plugin>	                       
	    </plugins>
	</build>  
</project>